# VoxToObjConverter

./: .gitignore  README.md  VoxToObjConverter.sln
VoxModels/: Table Lamp.vox  castle.vox  model.vox  road with street light.vox
VoxToObjConverter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VoxToObjConverter.csproj
VoxToObjConverter.Core/: ConvertingManager.cs  ConvertingOptions.cs  VoxModelConverter.cs  VoxToObjConverter.Core.csproj
VoxToObjConverter.Core/Enums/: MeshType.cs
VoxToObjConverter.Core/Models/: ModelBoundingBox.cs  QuadFace.cs  Vector.cs  VoxModel.cs
VoxToObjConverter.Core/Services/: MeshGenerator.cs  ObjExporter.cs  VoxParser.cs
VoxToObjConverter.Core/Services/MeshServices/: MeshBuilder.cs  MeshPrimitiveFactory.cs  MeshToObjExporter.cs  MeshWelder.cs  QuadObjExporter.cs  SolidMeshBuilder.cs
VoxToObjConverter.Core/Services/MeshServices/Exporters/: IMeshToObjExporter.cs  QuadMeshToObjExporter.cs  QuadObjExporter.cs  TriangleMeshToObjExporter.cs
VoxToObjConverter.Core/Services/MeshServices/Utilits/: TransformMeshUtility.cs
VoxToObjConverter.Core/Services/VoxelServices/: VoxModelParser.cs  VoxParser.cs  VoxelModelOptimizer.cs
VoxToObjConverter.Core/Services/VoxelServices/Utils/: GridDimensions.cs  VoxelPosition.cs  VoxelPresenceGrid.cs
