<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="geometry3Sharp" Version="1.0.324" />
    <PackageReference Include="VoxReader" Version="5.0.0" />
  </ItemGroup>

</Project>
